# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=jabir
DATABASE_NAME=cinema_equipment_db

# JWT
JWT_SECRET=cinema_rental_secret_key_2026

# Email (Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=rohahoha77@gmail.com
EMAIL_PASSWORD=ojcdcpfiecqaydvb

# Twilio WhatsApp
# Тіркеліңіз: https://www.twilio.com/console
# WhatsApp Sandbox: https://console.twilio.com/us1/develop/sms/try-it-out/whatsapp-learn
TWILIO_ACCOUNT_SID=your_account_sid_here
TWILIO_AUTH_TOKEN=your_auth_token_here
TWILIO_WHATSAPP_NUMBER=+77082475131

# Server
PORT=3000
NODE_ENV=development
